@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
  margin: 0;
  padding: 0;
}
body{
  font-family: 'roboto', sans-serif;
  line-height: 1.5;
}
.container{
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px;
  background-color: #1F2937;
  padding: 5px;
  margin-bottom: -60px;
}
.con{
  margin: 0 20px 20px;
  padding: 30px;
  position: relative;
}
.navbar .item-1{
  color: #f9faf8;
  font-size: 24px;
  font-weight: bold;
  margin-left: 190px;
}
.container ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  margin-right: 110px;
}
.navbar a {
  text-decoration: none;
  color: white;
  margin: 20px;

}
.navbar li{
  display: inline-block;
  padding: 0px 10px;
 
}

.container1{
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items:center;
  margin: 0px;
  background-color: #1F2937;
  padding: 20px;
}
.container1 h1{
  font-size: 48px;
  color: #f9faf8;
  font-weight: bold;
  line-height: 1.8; 
}
.container1 .submitBtn{
  margin-top: 20px;
  padding: 9px 25px;
  background-color: rgb(56, 130, 246);
  border: none;
  border-radius: 5px;
  color: white;
}
.item{
  margin: 0 15px 30px;
  padding: 30px;
  position: relative;
}

.container1 .item-1{

 width: 50%;
 margin-left: 150px;
 padding: 50px;
}
.item-2{

  width: 50%;
}
.item-1 p{
  color: white;
  line-height: 1.3;
 
}
.item-2 .header-img{
   height: 300px;
  width: auto;
  margin-left: 10px;
}
.header{
 color: black;
 text-align: center;
 margin: 20px 0px 50px 0px;
}
.grid{
  display: grid;
  width: 80%;
  grid-template-columns: repeat(auto-fit, minmax(2px, 1fr));
  align-items: start;
  margin: 20px 0px 10px 100px;
}
.grid-item {
  width: auto;
  object-fit: cover;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  margin-left: 60px;
}
.card-img{
  display: block;
  width: 250px;
  height: 300px;
  position: relative;
}

.card-text{
  padding: 10px;
  text-align: center;
}
.card-text{
  line-height: 1.7;
}

.grid-quote{
  background-color:#E5E7EB;
  height: 350px;
  text-align: center;
  margin-top: 80px;
  display: grid;
}
.quote-text{
  font-size: 30px;
  font-style: italic;
  font-weight: lighter;
  margin-top: 100px;
  margin-left: 400px;
  margin-right: 400px;
  text-align: center;
}

.signup{
  padding: 150px 0px;
  width: 100%;
  
}
.form{
  box-sizing: border-box;
  background-color:#3882F6;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  color : white;
  display: flex;
  align-content: center;
  border-radius: 0.3rem;
  margin: auto;
  width: 800px;
  height: 120px;
  padding: 5px  0px;
  position: relative;

}
.form-item1{
  position: absolute;
  left: 50px;
  top: 30%;
  line-height: 1.7;
}
.content-form{
  font-weight: bold;
  font-size: 18px;  
}

.content-form1{
  font-weight: lighter;
  font-size: 14px;
}

.form-item2{
  border: 2px solid white;
  border-radius: 0.3rem;
  position: absolute;
  right: 50px;
  top: 40%;
  overflow: hidden;
}

.button-form{
  padding: 1px 0px;
  width: 90px;
  margin: auto;
  color: white;
  background-color: #3882F6;
  border: none;
}